{
  "name": "eva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.1.6",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.14.1",
    "@types/react-dom": "18.2.6",
    "next": "13.4.8",
    "next-sanity": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sanity": "^3.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "sass": "^1.63.6",
    "typescript": "^5.1.6"
  }
}
